<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive Design</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Responsive Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum cupiditate qui ea. Molestiae dignissimos, quis
        reprehenderit natus esse asperiores dolorem in cupiditate culpa tempora, doloribus, eligendi commodi delectus.
        Nobis, consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo ex blanditiis eligendi minus facere. Facere
        nostrum eveniet sapiente iusto magnam, tenetur fuga est quidem quasi ratione corrupti voluptatibus eaque.</p>
    <img src="https://media.istockphoto.com/photos/rendering-happy-emoji-isolated-on-white-background-picture-id1159623275?b=1&k=6&m=1159623275&s=170667a&w=0&h=f4HbkiOLBmkKdPAJAFP7U35pNDcG2FiM6fUAYAauPdw="
        alt="rendering-happy-emoji-isolated-on-white-background-picture-id1159623275?b">
    <img src="https://media.istockphoto.com/photos/thumbs-up-shaped-blue-neon-like-button-on-white-background-picture-id1174146136?b=1&k=6&m=1174146136&s=170667a&w=0&h=VXTdWE9pv8bk_H4CfDOWiUN1S8LMSRlqo3GDSexkX-c="
        alt="thumbs-up-shaped-blue-neon-like-button-on-white-background-picture-id1174146136?b">
    <img src="https://media.istockphoto.com/photos/smiling-emoji-face-with-sunglasses-picture-id1183234993?b=1&k=6&m=1183234993&s=170667a&w=0&h=JOLRvbtgkjRshF9IZ68gLPQ3sxDghUby5ObguKNKyB0="
        alt="smiling-emoji-face-with-sunglasses-picture-id1183234993?b">

</body>

</html>